# Dicta

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicta/: DictaApplication.kt
app/src/main/java/com/example/dicta/asr/: AsrEngine.kt  AsrState.kt
app/src/main/java/com/example/dicta/asr/moonshine/: MoonshineEngine.kt
app/src/main/java/com/example/dicta/asr/vosk/: VoskEngine.kt
app/src/main/java/com/example/dicta/audio/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/example/dicta/data/local/: DictaDatabase.kt
app/src/main/java/com/example/dicta/data/local/dao/: RecordingDao.kt
app/src/main/java/com/example/dicta/data/local/entity/: RecordingEntity.kt
app/src/main/java/com/example/dicta/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/dicta/data/repository/: ModelRepositoryImpl.kt  RecordingRepositoryImpl.kt
app/src/main/java/com/example/dicta/data/worker/: ModelDownloadWorker.kt
app/src/main/java/com/example/dicta/di/: AppModule.kt  AsrModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dicta/domain/model/: AsrModel.kt  Recording.kt  TranscriptionResult.kt
app/src/main/java/com/example/dicta/domain/repository/: ModelRepository.kt  RecordingRepository.kt
app/src/main/java/com/example/dicta/presentation/: MainActivity.kt
app/src/main/java/com/example/dicta/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/dicta/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dicta/presentation/navigation/: DictaNavHost.kt
app/src/main/java/com/example/dicta/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/dicta/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dicta/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dicta/util/: AudioUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicta/: ExampleUnitTest.kt
docs/: vosk-to-moonshine-migration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
